[gd_scene load_steps=36 format=3 uid="uid://ef5l3m4c53hh"]

[ext_resource type="Texture2D" uid="uid://uedjmcoviu4u" path="res://src/assets/animation_chapter/char_blue.png" id="1_8egp1"]
[ext_resource type="Script" uid="uid://yxpdl50jm7fd" path="res://src/unity/player_contrl.gd" id="1_w4nty"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d4h4m"]
atlas = ExtResource("1_8egp1")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp73t"]
atlas = ExtResource("1_8egp1")
region = Rect2(56, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu4p2"]
atlas = ExtResource("1_8egp1")
region = Rect2(112, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jj4e"]
atlas = ExtResource("1_8egp1")
region = Rect2(168, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwkyr"]
atlas = ExtResource("1_8egp1")
region = Rect2(224, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljyrf"]
atlas = ExtResource("1_8egp1")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwe02"]
atlas = ExtResource("1_8egp1")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_anl4l"]
atlas = ExtResource("1_8egp1")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsv20"]
atlas = ExtResource("1_8egp1")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4lkq"]
atlas = ExtResource("1_8egp1")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4nty"]
atlas = ExtResource("1_8egp1")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_req7b"]
atlas = ExtResource("1_8egp1")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vj6o"]
atlas = ExtResource("1_8egp1")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qg08"]
atlas = ExtResource("1_8egp1")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgsyh"]
atlas = ExtResource("1_8egp1")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6ae6"]
atlas = ExtResource("1_8egp1")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwuuw"]
atlas = ExtResource("1_8egp1")
region = Rect2(0, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcqga"]
atlas = ExtResource("1_8egp1")
region = Rect2(56, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvrqe"]
atlas = ExtResource("1_8egp1")
region = Rect2(112, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdoll"]
atlas = ExtResource("1_8egp1")
region = Rect2(168, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xs2a"]
atlas = ExtResource("1_8egp1")
region = Rect2(224, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjb1m"]
atlas = ExtResource("1_8egp1")
region = Rect2(280, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1qa0"]
atlas = ExtResource("1_8egp1")
region = Rect2(336, 172, 56, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_db15d"]
atlas = ExtResource("1_8egp1")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge4pw"]
atlas = ExtResource("1_8egp1")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhfl7"]
atlas = ExtResource("1_8egp1")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt5h3"]
atlas = ExtResource("1_8egp1")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut5vx"]
atlas = ExtResource("1_8egp1")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri8q8"]
atlas = ExtResource("1_8egp1")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yov2f"]
atlas = ExtResource("1_8egp1")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuxh4"]
atlas = ExtResource("1_8egp1")
region = Rect2(392, 112, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_db15d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4h4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp73t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu4p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jj4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwkyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljyrf")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwe02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anl4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsv20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4lkq")
}],
"loop": true,
"name": &"fell",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4nty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_req7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vj6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qg08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgsyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6ae6")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwuuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcqga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvrqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdoll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xs2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjb1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1qa0")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_db15d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge4pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhfl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt5h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut5vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri8q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yov2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuxh4")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ge4pw"]
radius = 8.99975

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_w4nty")

[node name="animated" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -13)
sprite_frames = SubResource("SpriteFrames_db15d")
animation = &"attack"

[node name="hitbox" type="CollisionShape2D" parent="."]
rotation = 3.149
shape = SubResource("CapsuleShape2D_ge4pw")

[node name="Camera" type="Camera2D" parent="."]

[connection signal="animation_finished" from="animated" to="." method="_on_animated_animation_finished"]
